<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ed9e90747e.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="container-fluid row">
  <h4 class="text-center alert alert-secondary">Agregar producto</h4>
    <form class="col-4 p-3 m-auto" action="agregar_inventario.php" method="post">

<div class="form-floating mb-3">
  <input name="nombre" type="text" class="form-control" id="floatingInput" placeholder="Nombre">
  <label for="floatingInput">Nombre</label>
</div>

<div class="form-floating mb-3">
  <input name="precio" type="text" class="form-control" id="floatingEmail" placeholder="Precio">
  <label for="floating">Precio</label>
</div>

<div class="form-floating mb-3">
    <select name="categoria" class="form-control" type="text" placeholder="Ingrese categoria" title="Ingrese algun tipo de categoria valido" required>
      <option value="0">Selecciona tipo de categoria</option>
      <option value="1">Masculino</option>
      <option value="2">Femenino</option>
      <option value="3">Infantil</option>
      <option value="3">Accesorios</option>
    </select>
    </div>

    <div class="form-floating mb-3">
      <select name="proveedor" class="form-control" type="text" placeholder="Ingrese proveedor" title="Ingrese algun tipo de proveedor" required>
        <option value="0">Selecciona el proveedor</option>
        <option value="1">FRANKS S.A.S</option>
        <option value="2">MAMIAN S.A.S</option>
      </select>
      </div>

<button type="submit" class="btn btn-success" name="btn-registrar">Agregar</button>

</form>
</div>
</body>
</html>