<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ed9e90747e.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="container-fluid row">
  <h4 class="text-center alert alert-secondary">Agregar usuario</h4>
    <form class="col-4 p-3 m-auto" action="agregar-usuario.php" method="post">

<div class="form-floating mb-3">
  <input name="nombre" type="text" class="form-control" id="floatingInput" placeholder="Nombre">
  <label for="floatingInput">Nombre</label>
</div>

<div class="form-floating mb-3">
  <input name="correo" type="email" class="form-control" id="floatingEmail" placeholder="Correo">
  <label for="floating">Correo</label>
</div>

<div class="form-floating mb-3">
  <input name="fecha-nac" type="date" class="form-control" id="floatingEmail" placeholder="Fecha de Nacimiento">
  <label for="floating">Fecha de Nacimiento</label>
</div>

<div class="form-floating mb-3">
<select name="tipo-doc" class="form-control" type="text" placeholder="Ingrese su tipo de documento" title="Ingrese un tipo de documento valido." required>
  <option value="0">Selecciona tipo de documento</option>
  <option value="1">Cedula de Ciudadania</option>
  <option value="2">Tarjeta de Identidad</option>
  <option value="3">Cedula de extranjeria</option>
</select>
</div>

<div class="form-floating mb-3">
  <input name="num-doc" type="text" class="form-control" id="floatingEmail" placeholder="Numero de documento">
  <label for="floating">Numero Documento</label>
</div>

<div class="form-floating mb-3">
  <select name="ciudad" class="form-control" required>
    <option value="0" >Selecciona ciudad de residencia</option>
    <option value="Bogota">Bogotá</option>
    <option value="Cali">Cali</option>
    <option value="Medellin">Medellin</option>
    <option value="Barranquilla">Barranquilla</option>
    <option value="Cartagena">Cartagena</option>
  </select>
  </div>

<div class="form-floating mb-3">
  <input name="direccion" type="text" class="form-control" id="floatingEmail" placeholder="Direccion">
  <label for="floating">Direccion</label>
</div>

<div class="form-floating mb-3">
<select name="genero" class="form-control" required>
  <option value="0">Selecciona tu genero</option>
  <option value="1">Masculino</option>
  <option value="2">Femenino</option>
  <option value="3">No identificado</option>
</select>
</div>

<div class="form-floating mb-3">
<select name="metodo-pago" class="form-control" required>
  <option value="0">Selecciona tu metodo de pago</option>
  <option value="1">Nequi</option>
  <option value="2">Bancolombia</option>
  <option value="3">PSE</option>
</select>
</div>

<div class="form-floating mb-3">
  <input name="telefono" type="text" class="form-control" id="floatingEmail" placeholder="Telefono">
  <label for="floating">Telefono</label>
</div>

<div class="form-floating mb-3">
<select name="rol" class="form-control" required>
  <option value="0">Selecciona el rol del usuario</option>
  <option value="1">Administrador</option>
  <option value="2">Empleado</option>
  <option value="3">Cliente</option>
</select>
</div>

<div class="form-floating mb-3">
  <input name="contraseña" type="password" class="form-control" id="floatingInput" placeholder="Contraseña del usuario">
  <label for="floatingInput">Contraseña del usuario</label>
</div>

<button type="submit" class="btn btn-success" name="btn-registrar">Agregar</button>

</form>
</div>
</body>
</html>