<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>ERROR 404 </title>
</head>
<body id="body" style=" background-image:url(imagenes/fondo-error-404.avif); background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;">

    <div class="d-flex align-items-center justify-content-center vh-100">
        <div class="text-center">
            <strong><h1 class="display-1 fw-bold text-black">ERROR 404</h1></strong>
            <strong><p class="fs-2 text-white"> <span class="text-danger">¡Uy!</span> Pagina no encontrada.</p></strong>
            <strong><p class="fs-1 text-black">La pagina que estas buscando no existe.</p></strong>
            <strong></strong><a href="index.html" class="btn btn-dark m-3 p-3 fs-5">Volver a inicio</a></strong>
            <br>
        </div>
    </div>
</body>
</html>