<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>ERROR 500</title>
</head>
<body>
    <div class="d-flex align-items-center justify-content-center vh-100">
        <div class="text-center">
            <h1 class="display-1 fw-bold">ERROR 500</h1>
            <p class="fs-2"> <span class="text-danger">¡Oooops!</span> Ha ocurrido un error interno en el servidor</p>
            <a href="index.html" class="btn btn-dark m-3 p-3 fs-5">Volver a inicio</a>
            <br>
            <img src="imagenes/img-error-500.png" alt="error500">
        </div>
    </div>
</body>
</html>